<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leaf Chatbot UI</title>
    <style>
      * {
        font-size: 16px;
      }

      body {
        font-family: sans-serif;
        font-size: 20px;
      }

      main {
        margin: 150px auto;
        width: 800px;
        display: flex;
        flex-direction: column;
      }

      main > #output > div {
        margin-bottom: 20px;
        line-height: 1.4;
      }

      main > .chat-box {
        margin-top: 40px;
      }

      main > .chat-box > input {
        width: 80%;
        padding: 8px 12px;
        border-radius: 25px;
        outline: none;
        border: 1px solid black;
      }

      main > .chat-box > button {
        width: 10%;
        padding: 8px 12px;
        border-radius: 25px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="output"></div>
      <div class="chat-box">
        <input type="text" id="query" placeholder="Ask a question" onkeydown="handleKeyDown(event);" />
        <button type="button" onclick="runConversation();">Ask</button>
      </div>
    </main>
    <script async src="index.js" type="application/javascript"></script>
  </body>
</html>
