# leaf-chatbot

./: .gitignore  README.md  docker-compose.yml  pom.xml
leaf-docs/: effective-poms.md  writing-tests.md
src/main/java/dev/bogdanjovanovic/leafchatbot/: ChatClientConfig.java  ConversationController.java  ConversationRequest.java  ConversationService.java  CustomMarkdownReader.java  HelloController.java  IngestController.java  IngestResponse.java  IngestService.java  LeafChatbotApplication.java  LeafMarkdownReader.java  LoadedMarkdownFile.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/leaf-chatbot-ui/: index.html  index.js
src/main/resources/leaf-docs/: method-usage.md
src/main/resources/prompts/: system-message-v2.st  system-message.st
src/test/java/dev/bogdanjovanovic/leafchatbot/: AbstractIntegrationTest.java  LeafChatbotApplicationTests.java  LeafChatbotTests.java
src/test/resources/leaf-docs/: about.md
